# WinServicesTool

./: .editorconfig  .gitignore  .repomixignore  README.md  REFACTOR_TODO.md  REQUIREMENTS.md  TODO.md  WinServicesTool.sln.DotSettings  WinServicesTool.slnx  repomix-output.md  repomix.config.json
.github/: copilot-instructions.md
.github/chatmodes/: Claude Rapido.chatmode.md  GitActions Specialist.chatmode.md
.github/instructions/: code style.instructions.md
.github/workflows/: build.yml  format-check.yml  tests.yml
WinServicesTool/: Program.cs  WinServicesTool.csproj  nlog.config
WinServicesTool/Extensions/: ControlExtensions.cs
WinServicesTool/Forms/: FormChangeStartMode.cs  FormColumnChooser.cs  FormEditService.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx
WinServicesTool/Models/: Service.cs  ServiceTypeEx.cs
WinServicesTool/Properties/: AssemblyInternals.cs  Resources.Designer.cs
WinServicesTool/Properties/DataSources/: WinServicesTool.Models.Service.datasource
WinServicesTool/Services/: IPrivilegeService.cs  IProcessLauncher.cs  IRegistryEditor.cs  IRegistryService.cs  IServiceOperationOrchestrator.cs  IServicePathHelper.cs  IWindowsServiceManager.cs  PrivilegeService.cs  ProcessLauncher.cs  RegistryEditor.cs  RegistryService.cs  ServiceNativeHelper.cs  ServiceOperationOrchestrator.cs  ServicePathHelperFactory.cs  WindowsServiceManager.cs
WinServicesTool/Utils/: AppConfig.cs  ColumnHeaderHeightSettings.cs  ColumnWidthStore.cs
tests/WinServicesTool.Tests/: AppConfigTests.cs  FormMainRegistryTests.cs  ServiceOperationOrchestratorAdditionalTests.cs  ServiceOperationOrchestratorTests.cs  ServiceTypeHelperTests.cs  WinServicesTool.Tests.csproj
